PORT=5000

MONGO_URI=mongodb+srv://munibdalati:2ToSlT1z63m7kuGl@cluster0.i9nckoq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=9e357c7cb613420016c713f51798f3291ab8559dfefc8fbceb14fcb443f4765cffaade

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=munib.dalati@gmail.com